<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\appsettings1.wrong.json" />
    <None Remove="Resources\appsettings2.wrong.json" />
    <None Remove="Resources\appsettings3.wrong.json" />
    <None Remove="Resources\appsettings4.correct.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\appsettings1.wrong.json" />
    <EmbeddedResource Include="Resources\appsettings2.wrong.json" />
    <EmbeddedResource Include="Resources\appsettings3.wrong.json" />
    <EmbeddedResource Include="Resources\appsettings4.correct.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="ResourceLoader" Version="3.1.20095.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\appsettings1.wrong.json" />
  </ItemGroup>

</Project>
