<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Importer\Embedded\ErrorsCombination\example_set_1.txt" />
    <None Remove="Resources\Importer\Embedded\ErrorsCombination\example_set_2.txt" />
    <None Remove="Resources\Importer\Embedded\ErrorsCombination\example_set_3.txt" />
    <None Remove="Resources\Importer\Embedded\example_set_1.txt" />
    <None Remove="Resources\Importer\Embedded\example_set_2.txt" />
    <None Remove="Resources\Importer\Embedded\example_set_3.txt" />
    <None Remove="Resources\Importer\Embedded\example_set_4.txt" />
    <None Remove="Resources\Importer\Embedded\example_set_5.txt" />
    <None Remove="Resources\Importer\Embedded\NoSemicolon\no_semicolon_1.txt" />
    <None Remove="Resources\Importer\Embedded\NoSemicolon\no_semicolon_2.txt" />
    <None Remove="Resources\Importer\Embedded\TooLongTranslation\too_long_translation_1.txt" />
    <None Remove="Resources\Importer\Embedded\TooLongWord\too_long_word_1.txt" />
    <None Remove="Resources\Importer\Embedded\TooManySemicolons\too_many_semicolons_1.txt" />
    <None Remove="Resources\Importer\Embedded\TooShortTranslation\too_short_translation_1.txt" />
    <None Remove="Resources\Importer\Embedded\TooShortWord\too_short_word_1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Importer\Embedded\Correct\example_set_1.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\Correct\example_set_2.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\Correct\example_set_3.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\Correct\example_set_4.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\Correct\example_set_5.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\ErrorsCombination\example_set_1.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\ErrorsCombination\example_set_2.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\ErrorsCombination\example_set_3.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\NoSemicolon\no_semicolon_2.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\NoSemicolon\no_semicolon_1.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\TooLongTranslation\too_long_translation_1.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\TooLongWord\too_long_word_1.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\TooManySemicolons\too_many_semicolons_1.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\TooShortTranslation\too_short_translation_1.txt" />
    <EmbeddedResource Include="Resources\Importer\Embedded\TooShortWord\too_short_word_1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexica.Words\Lexica.Words.csproj" />
  </ItemGroup>

</Project>
