<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.schema.json" />
    <None Remove="cli-map.json" />
    <None Remove="cli-map.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.schema.json" />
    <EmbeddedResource Include="cli-map.json" />
    <EmbeddedResource Include="cli-map.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\.nuget\packages\nlog.schema\4.7.4\contentFiles\any\any\NLog.xsd" Link="NLog.xsd">
      <Private>False</Private>
      <NuGetPackageVersion>4.7.4</NuGetPackageVersion>
      <NuGetItemType>None</NuGetItemType>
      <NuGetPackageId>NLog.Schema</NuGetPackageId>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.9" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" /> 
    <PackageReference Include="NLog.Schema" Version="4.7.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="ResourceLoader" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexica.Database\Lexica.Database.csproj" />
    <ProjectReference Include="..\Lexica.Learning\Lexica.Learning.csproj" />
    <ProjectReference Include="..\Lexica.Pronunciation\Lexica.Pronunciation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Examples\set_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File .\Assets\Scripts\update_build.ps1" />
  </Target>

</Project>
