<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="maintaining.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="maintaining.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexica.Core\Lexica.Core.csproj" />
    <ProjectReference Include="..\Lexica.Words\Lexica.Words.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="maintaining.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
