<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\validation.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\validation.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexica.Core\Lexica.Core.csproj" />
  </ItemGroup>

</Project>
