<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets2\test.txt" />
    <None Remove="Assets\test.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets2\test.txt" />
    <EmbeddedResource Include="Assets\test.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="NLog.Schema" Version="4.7.4" />
    <PackageReference Include="ResourceLoader" Version="3.1.20095.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Loco.Tools.Log">
      <HintPath>..\..\..\LOCO\SharpLicense\SharpLicenseCore\Dll\Loco.Tools.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
